{
    "TOKEN": "OTk4MjEzOTQzOTQyMTkzMTUy.GNc71Y.X7BM7q6yTASTyDfphL3U0itKq7Tfcf6q2f9NSc",
    "TESTTOKEN": "NTU3MzAzOTI1MzA5NTcxMDk4.XJADug.kBi9gAsuoF3VAFfW6-RBIkKUHhE",
    "BOTOWNERS": ["307900989455859723"]
}
